### Create a new USER
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "teste1@email.com",
  "password": "secret1"
}

### Find a user with given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=teste1@email.com

### Delete a user with given ID
DELETE http://localhost:3000/auth/2

### Update a user with given ID
PATCH  http://localhost:3000/auth/3
Content-Type: application/json

{
  "password": "newPassword2"
}
