### Create a new USER
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "testee23@email.com",
  "password": "passwd23"
}

### Sigin USER
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "testee23@email.com",
  "password": "passwd23"
}

### SignOut User
POST http://localhost:3000/auth/signout

### Get currently signed in user
GET http://localhost:3000/auth/whoami

### Find a user with given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=teste@email.com

### Delete a user with given ID
DELETE http://localhost:3000/auth/2

### Update a user with given ID
PATCH  http://localhost:3000/auth/3
Content-Type: application/json

{
  "password": "specialPassword"
}